//function addObjects(){ と }の間に下記を追加


        //地面を作成(原点の位置確認用。あとで削除してOK)
        let ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 1, height: 1});       
        //箱状のオブジェクト作成(30cm)
        let box = BABYLON.MeshBuilder.CreateBox("box", {width: 0.3, height: 0.3, depth: 0.3});
        box.position.x = 0.0;
        box.position.y = 1;
        //マテリアルを作成
        let boxMaterial = new BABYLON.StandardMaterial("material");
        //箱の色を設定(今回はランダム)
        boxMaterial.diffuseColor = BABYLON.Color3.Random();
        //作ったマテリアルをboxに適用
        box.material = boxMaterial;  
        //8面体を作成
        let octa = BABYLON.MeshBuilder.CreatePolyhedron("octa", {type:1,size: 0.15}); 
        octa.position.x=0.5;
        octa.position.y=1;



