//function addObjects(){  と }の間、最後の行にに下記を追加

        //boxに手で掴んで移動できる属性を追加
        let sixDofDragBehavior = new BABYLON.SixDofDragBehavior();
        //片手での操作のみ受け付ける(両手でのスケール操作の挙動がおかしいため)
        sixDofDragBehavior.allowMultiPointer=false;
        //離れた位置からポインターで操作する場合は位置のみ追従
        sixDofDragBehavior.rotateWithMotionController=false;
        //上記設定をboxに適用
        box.addBehavior(sixDofDragBehavior);






