//①  let xr = await scene.createDefaultXRExperienceAsync({/*ここでオプションも設定可能*/});を下記に差し替え

        let xr = await scene.createDefaultXRExperienceAsync(
          {
            uiOptions: {
            sessionMode: 'immersive-ar'
            }                                         
          });


//作業② 下記のif-elseのelse内にコードを追加
//if (!xr.baseExperience) {}
//else { }


//追加コード

          //カメラの初期位置を調整
          xr.baseExperience.sessionManager.onXRFrameObservable.addOnce(() => {
            xr.baseExperience.camera.position = new BABYLON.Vector3(0,scene.activeCamera.position.y,-2);
          });
