<html>
  <head>
    <!--babylon.jsの読み込み-->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src='https://libs.zappar.com/zappar-babylonjs/2.0.0/zappar-babylon.js'></script>
    <!--実際の処理の実装-->
    <script type="text/javascript">
      let canvas; //canvas要素 (描画領域)
      let engine; //Babylon.jsによる描画機能
      let scene; //仮想3D空間
      let camera; //カメラ(視点の設定)

      //ページの読み込み終了後に各種初期化を行う
      window.onload = function() {
        //Step1:カメラやライトの設定を行ったscene(3D空間)を作成
        createScene();
        //Step2:描画オブジェクトの作成
        addObjects();    
        //Step3:毎フレーム描画を更新
        engine.runRenderLoop(function () {
          if (scene && scene.activeCamera) {
            scene.render();
          }
        });
      }
      
      //3D空間の初期化
      function createScene() {
        //描画領域(canvas要素)をHTMLから取得
        canvas = document.getElementById("renderCanvas");
        //Babylon.jsを使ってcanvasに描画する準備 (引数：描画先,アンチエイリアス)
        engine = new BABYLON.Engine(canvas, true);    
        //3D空間を作成
        scene = new BABYLON.Scene(engine);
        //背景色を設定
        scene.clearColor = new BABYLON.Color3.Black();
        //Lightを設定 (引数：名前,反射の方向,追加先)
        let light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, -0.5));
        //カメラを作成(引数：名前, alpha, beta, 注視点からの距離, 注視点,追加先) 
        camera = new BABYLON.ArcRotateCamera("camera", -Math.PI/2,Math.PI/2, 2, new BABYLON.Vector3(0, 0, 0));
        //マウスやキーボードによるカメラ操作を可能にする
        camera.attachControl(canvas, true);   
      }
   
      //表示オブジェクトの初期化
      function addObjects(){    
        //箱状のオブジェクト作成(30cm)
        let box = BABYLON.MeshBuilder.CreateBox("box", {width: 0.6, height: 0.6, depth: 0.6});
        box.position = new BABYLON.Vector3( 0.0 ,0.0, 0.0);   
      }  
    </script>
  </head>
  <body>
    <!--描画する領域-->
    <canvas id="renderCanvas" style="width: 100%; height: 100%;"></canvas> 
  </body>
</html>