﻿//追加①：void Update(){ と }の間に追加

            string status = "";
            //初期化失敗またはトラッキングができたいない場合は何もしないで戻る
            if (!Initializer.IsReady || EarthManager.EarthTrackingState != TrackingState.Tracking)
            {
                return;
            }
            //トラッキング結果を取得
            GeospatialPose pose = EarthManager.CameraGeospatialPose;
            //結果を表示(statusはのちほど使う)
            ShowTrackingInfo(status, pose);



//追加②：void Update(){  }の後に追加

        void ShowTrackingInfo(string status, GeospatialPose pose)
        {

        }