﻿//Update()内、GeospatialPose pose=EarthManager.CameraGeospatialPose;の直下に下記を追加


            //トラッキング精度がthresholdより悪い(値が大きい)場合
            if (pose.HeadingAccuracy > HeadingThreshold ||
                 pose.HorizontalAccuracy > HorizontalThreshold)
            {
                status = "低精度：周辺を見回してください";
            }
            else //許容誤差いないの場合
            {
                status = "高精度：High Tracking Accuracy";
            }