﻿//public double HorizontalThreshold = 20;の直下、void Start()の直前に下記を追加

        //オブジェクトを置く緯度
        public double Latitude;
        //オブジェクトを置く経度
        public double Longitude;
        //オブジェクトを置く高さ
        public double Altitude;
        //オブジェクトの向き
        public double Heading;
        //表示オブジェクトの元データ
        public GameObject ContentPrefab;
        //実際に表示するオブジェクト
        GameObject displayObject;
        //アンカー作成に使用
        public ARAnchorManager AnchorManager;