﻿//f (displayObject == null){ と }の間に下記を追加



         //スマホの高さ-1.5mでおよそ地面の高さとする(tentatively)
         Altitude = pose.Altitude - 1.5f;
         //角度の補正
         Quaternion quaternion = Quaternion.AngleAxis(180f - (float)Heading, Vector3.up);
         //指定した位置・向きのアンカーを作成
         ARGeospatialAnchor anchor = AnchorManager.AddAnchor(Latitude, Longitude, Altitude, quaternion);
         //アンカーが正しく作られていればオブジェクトを実体化
         if (anchor != null)
         {
                displayObject = Instantiate(ContentPrefab, anchor.transform);
         }