
[ジオイド高取得API]

測量計算サイト
https://vldb.gsi.go.jp/sokuchi/surveycalc/api_help.html

下記の緯度(latitude)と経度(longitude)の値を差し替えてアドレスバーに打ち込めばジオイド高が得られます
http://vldb.gsi.go.jp/sokuchi/surveycalc/geoid/calcgh/cgi/geoidcalc.pl?latitude=42.55303010&longitude=143.14591010&outputType=xml


[ジオイド高取得サイト]
https://geographiclib.sourceforge.io/cgi-bin/GeoidEval

[標高]
国土地理院
https://maps.gsi.go.jp/development/elevation_s.html

下記の緯度(lat)と経度(lon)の値を差し替えてアドレスバーに打ち込めば標高が得られます
https://cyberjapandata2.gsi.go.jp/general/dem/scripts/getelevation.php?lat=36.103543&lon=140.08531&outtype=JSON
