//function cvFunction(landmarks,width,height){と}の間に下記を追加
          
      let points = [];
      //手のひらや親指の付け根付近以外の関節を取得
      for(var i=2;i<21;i++){
        //0~1で表現されたx,yを画像のサイズに変換
        points.push(landmarks[i].x*width);
        points.push(landmarks[i].y*height);
      }
      //点の集まりをOpenCVで扱えるデータフォーマットに変換         
      let mat = cv.matFromArray(points.length/2, 1, cv.CV_32SC2, points);
      //点の集まりにフィットする楕円を計算 
      ell = cv.fitEllipse(mat);
      //メモリの解放
      mat.delete();
