//canvasCtx.drawImage(results.image, 0, 0, width, height); の直下に下記を追加

      //手を検出したならばtrue
      if (results.multiHandLandmarks) {        
        //見つけた手の数だけ処理を繰り返す
        for (const landmarks of results.multiHandLandmarks) {   
          //骨格を描画
          drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,{color: '#00FF00', lineWidth: 2});
          //関節を描画
          drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 1,radius:2});  
        }
      }

