//変更：function drawLightSaber(){}内、canvasCtx.drawImage(beam, 0, 0, beam.width, beam.height); を一旦コメント化


        //canvasCtx.drawImage(beam, 0, 0, beam.width, beam.height); 


//追加：//canvasCtx.drawImage(beam, 0, 0, beam.width, beam.height); の直前に下記を追加         

      //楕円の角度
      let angle = ell.angle;
      //位置指定
      canvasCtx.translate(ell.center.x, ell.center.y);
      //角度指定
      canvasCtx.rotate(angle * Math.PI /180.0);
      //楕円を描画
      canvasCtx.beginPath();
      canvasCtx.ellipse(0, 0, ell.size.width/2.0, ell.size.height/2.0, 0, 0, 2 * Math.PI);
      canvasCtx.stroke();
