//追加①: function cvFunction(landmarks,width,height){と}の間、mat.delete()の直下に下記を追加
    
      //親指と人差し指までの距離
      let dx=(landmarks[7].x-landmarks[4].x)*width;
      let dy=(landmarks[7].y-landmarks[4].y)*height;
      let distance1 = Math.sqrt(dx*dx + dy*dy);
      //人差し指から小指までの距離
      dx=(landmarks[7].x-landmarks[19].x)*width;
      dy=(landmarks[7].y-landmarks[19].y)*height;
      let distance2 = Math.sqrt(dx*dx + dy*dy);
      //
      ratio=distance1/distance2;
      //0.6:close, 1.3:sumb up 閉じる条件は少し甘めに0.9にする
      //0.9~1.3を0~1に正規化
      let close=0.9;
      let up=1.3;
      ratio=(Math.max(close,Math.min(up,ratio))-close)/(up-close);//map(ratio,0.9,1.3,0,1,true);


//追加②: drawLightSabar内、let mul = 2.0*ell.size.width/beam.width; を下記の通り書き換える

      let mul =  ratio*2.0*ell.size.width/beam.width;
