//function recvResults(results) { と }の間に下記を追加


      let width=results.image.width;
      let height=results.image.height;
      //画像のサイズとcanvasのサイズが異なる場合はサイズを調整
      if(width!=canvasElement.width){
        //入力画像と同じサイズのcanvas(描画領域)を用意
        canvasElement.width=width;
        canvasElement.height=height;
      }
      //以下、canvasへの描画に関する記述
      canvasCtx.save();
      //画像を表示
      canvasCtx.drawImage(results.image, 0, 0, width, height);         
      canvasCtx.restore();   