//追加①： void OnTriggerExit(Collider other){   }の間、Debug.Log("Portal Exited");のあとに下記を追加


        if(isARMode){//現在ARモード：VRモードにしてゲートの外側のみを表示
            SetStencilComparison(CompareFunction.NotEqual);
            isARMode = false;
        }
        else{//現在VRモード：ARモードにしてゲートの内側のみを表示
            SetStencilComparison(CompareFunction.Equal);
            isARMode = true;
        }




//追加①： void OnTriggerExit(Collider other){   }のあと、 (OnTriggerExit関数の外)に下記の関数を追加


    //アプリ終了時にEditor内の表示をARモードに戻しておく
    void OnDestroy()
    {
        SetStencilComparison(CompareFunction.Equal);
    }