//追加： void Start(){ と }の間に下記を追加 



        //移動先の3DモデルのRendererを取得
        Renderer[] renderers = worldObject.GetComponentsInChildren<Renderer>();
        foreach(Renderer renderer in renderers)
        {
            //マテリアルを取得
            Material material = renderer.sharedMaterial;
            //既に他のオブジェクトから取得したマテリアルでなければリストに追加
            if (!worldMaterials.Contains(material))
            {
                worldMaterials.Add(material);
            }
        }