
//追加： OnTriggerEnter関数内、clippingPlane.enabled=true;の直後に下記を追加


        //カメラの座標をゲートを原点にしたローカル座標に変換
        Vector3 localPos = transform.InverseTransformPoint(Camera.main.transform.position);
        //裏か表を+-で表現
        enteringSide = Mathf.Sign(localPos.z);
        //条件に応じたクリッピング設定
        if((isARMode && enteringSide<0)||(!isARMode&&enteringSide>0)){
            clippingPlane.ClippingSide=ClippingPrimitive.Side.Outside;
        }
        else{
            clippingPlane.ClippingSide=ClippingPrimitive.Side.Inside;
        }
        //Clipping情報更新のフラグをOn
        clippingPlane.IsDirty=true;