//追加①：using UnityEngine;の直下に下記を追加

//ステンシルの比較条件を操作する際に必要
using UnityEngine.Rendering;



//追加➁:pulic class PortalManager:MonoBehaviour{　の直後、void Start()の直前に下記を追加

    //移動先の世界の3Dモデルをまとめたオブジェクト
    [SerializeField] GameObject worldObject;
    //上記オブジェクトのマテリアル(描画設定ファイル)を保持するために使用
    List<Material> worldMaterials = new List<Material>();
    //現在の表示モード
    bool isARMode = true;