

//追加： OnTriggerExit関数内のif分を下記のように変更


[変更前]

        if(isARMode){//現在ARモード：VRモードにしてゲートの外側のみを表示
            SetStencilComparison(CompareFunction.NotEqual);
            isARMode = false;
        }
        else{//現在VRモード：ARモードにしてゲートの内側のみを表示
            SetStencilComparison(CompareFunction.Equal);
            isARMode = true;
        }


[変更後]

        if(isARMode){//現在ARモード：
            if(exitingSide!=enteringSide){//入った方向と逆から出たならVRモードに切り替え
                SetStencilComparison(CompareFunction.NotEqual);
                isARMode = false;
            }
            else
            {//入った方向と同じ方向から出たならARモードのまま
                SetStencilComparison(CompareFunction.Equal);
            }
        }
        else{//現在VRモード：
            if(exitingSide!=enteringSide){//入った方向と逆から出たならARモードに切り替え
                SetStencilComparison(CompareFunction.Equal);
                isARMode = true;
            }
            else
            {//入った方向と同じ方向から出たならVRモードのまま
                SetStencilComparison(CompareFunction.NotEqual);
            }
        }