//const scene = new BABYLON.Scene(engine); と return scene;の間に下記を追加


        
        //Parameters: name, alpha, beta, radius, target position, scene
        const camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI/2,  Math.PI/2, 3,  new BABYLON.Vector3(0, 0, 0), scene);
        //ライトの設定(引数：名前,反射の方向,追加先)
        const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0.5, 0.5, -1), scene);
        //Boxを追加
        const box = BABYLON.MeshBuilder.CreateBox("box",{/*オプション*/},scene);
        
