//<script type="text/javascript"> と </script>の間に下記を追加。



      //Canvas要素の取得(どこに描画)
      const canvas = document.getElementById("renderCanvas");
      //Babylon.jsの初期化(何を使って描画)
      const engine = new BABYLON.Engine(canvas, true);
      //実際の描画に関する設定(何を描画)
      function CreateScene() {
        //シーン(3D空間)を生成
        const scene = new BABYLON.Scene(engine);
        return scene;
      };
      //上記の描画関数を呼び出す。
      const scene = CreateScene();       
   